<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SESB Settings</title>
		<link rel="stylesheet" href="options.css"/>
	</head>
	<body>
		<img src="../icons/96.png"/>
		<h2>Manage blocklists</h2>
		<div>
			<br>
			<h3>Local blocklist</h3>
			<div>
				<ul id="yourBlocklist"></ul>
				<a href=""><button id="exportButton">Export</button></a>
				<button class="dangerous" id="clearBlocklist">Clear</button>
				<br><br>
				<h4>Write domains to block</h4>
				<h5>One domain per line, no wildcards</h5>
				<br>
				<textarea id="addDomainsTextarea"></textarea>
				<br>
				<button id="addDomainsButton">Block domains</button>
				<br><br>
				<h4>Import blocklist from file</h4>
				<h5>One domain per line, no wildcards</h5>
				<br>
				<input id="importButton" type="file" accept=".txt">
			</div>
			<br><br><br>
			<h3>Remote blocklists <i>(beta)</i></h3>
			<div>
				<ul id="yourRemoteBlocklists" class="ul-remote"></ul>
				<h4>Import blocklists from URLs</h4>
				<h5>One URL per line</h5>
				<br>
				<textarea id="addBlocklistUrlsTextarea"></textarea>
				<br>
				<button id="addBlocklistUrlsButton">Add blocklists</button>
			</div>
			<br><br><br>
		</div>
		<h2>Manage whitelists</h2>
		<div>
			<br>
			<h3>Local whitelist</h3>
			<div>
				<ul id="whitelist"></ul>
				<h4>Write domains to whitelist</h4>
				<h5>One domain per line, no wildcards</h5>
				<br>
				<textarea id="whitelistDomainsTextarea"></textarea>
				<br>
				<button id="whitelistDomainsButton">Whitelist domains</button>
			</div>
			<br><br><br>
			<h3>Remote whitelists <i>(beta)</i></h3>
			<div>
				<ul id="yourRemoteWhitelists" class="ul-remote"></ul>
				<h4>Import whitelists from URLs</h4>
				<h5>One URL per line</h5>
				<br>
				<textarea id="addWhitelistUrlsTextarea"></textarea>
				<br>
				<button id="addWhitelistUrlsButton">Add whitelists</button>
			</div>
			<br><br><br>
		</div>
		<button id="updateSpamLists">Force lists update</button>
		<span id="resultOk">OK ;)</span>
		<br><br><br>
		<a href="https://github.com/no-cmyk/Search-Engine-Spam-Blocker">Source code</a>&nbsp;
		<a href="https://github.com/no-cmyk/Search-Engine-Spam-Blocklist">Default blocklist</a>
		<script src="../background/constants.js"></script>
		<script src="options.js"></script>
	</body>
</html>
